<nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark py-3 px-3">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
            aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="logo">
            <a href="./index.html"><img src="images/favicon.ico" alt="logo" width="100" height="100" class="img-fluid"
                style="max-width: 150px;" /></a>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link header" aria-current="index" href="./index.html?pages=index">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link header" aria-current="proj" href="./index.html?pages=proj">Projets</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link header" aria-current="stages" href="./index.html?pages=stages">Stages</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link header" aria-current="alt" href="./index.html?pages=alt">Alternances</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link header" aria-current="propos" href="./index.html?pages=propos">À propos</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="offcanvas offcanvas-start text-bg-dark" tabindex="-1" id="offcanvasNavbar"
    aria-labelledby="offcanvasNavbarLabel">
    <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
                <a class="nav-link text-white" aria-current="index" href="./index.html?pages=index">Accueil</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" aria-current="proj" href="./index.html?pages=proj">Projets</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" aria-current="stages" href="./index.html?pages=stages">Stages</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" aria-current="alt" href="./index.html?pages=alt">Alternances</a>
                </li>
            <li class="nav-item">
                <a class="nav-link text-white" aria-current="propos" href="./index.html?pages=propos">À propos</a>
            </li>
        </ul>
    </div>
</div>